docs/.vuepress/public/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API for authenticating and authorizing Kubernetes access via Tailscale identity.",
        "title": "Tailscale Kubernetes Auth API",
        "contact": {
            "name": "Specht Labs",
            "url": "specht-labs.de",
            "email": "tka@specht-labs.de"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0"
    },
    "basePath": "/api/v1alpha1",
    "paths": {
        "/api/v1alpha1/cluster-info": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Returns cluster connection details including API endpoint, CA data, TLS settings, and labels for authenticated users to configure their kubeconfig",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get cluster connection information",
                "responses": {
                    "200": {
                        "description": "Successfully returned cluster information",
                        "schema": {
                            "$ref": "#/definitions/models.TkaClusterInfo"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error processing the request",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/kubeconfig": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Generates and returns a kubeconfig file for the authenticated Tailscale user",
                "produces": [
                    "application/yaml",
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get kubeconfig for authenticated user",
                "responses": {
                    "200": {
                        "description": "OK - Returns kubeconfig file",
                        "schema": {
                            "type": "file"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found - User not authenticated or credentials not ready",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs or generating kubeconfig",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/login": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Retrieves the current authentication status for a Tailscale user",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get user authentication status",
                "responses": {
                    "200": {
                        "description": "OK - Returns the current user authentication status",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs or retrieving user status",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Authenticates a user through Tailscale, validates their capability rule, and provisions Kubernetes credentials",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Authenticate user and provision Kubernetes credentials",
                "responses": {
                    "202": {
                        "description": "Accepted - User authenticated and credentials are being provisioned",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity - Invalid capability rule (period too short)",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs, parsing duration, or signing in user",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/logout": {
            "post": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Revokes Kubernetes credentials for the authenticated Tailscale user",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Log out authenticated user",
                "responses": {
                    "200": {
                        "description": "OK - User successfully logged out with login info",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found - User not authenticated",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs, parsing duration, or during logout process",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/memberlist": {
            "get": {
                "description": "Returns the list of all TKA servers known via the gossip protocol, including their cluster metadata (API endpoint, labels, health state). Use this endpoint to discover all available clusters in the mesh.",
                "produces": [
                    "application/json",
                    "text/html"
                ],
                "tags": [
                    "cluster"
                ],
                "summary": "Get cluster memberlist",
                "responses": {
                    "200": {
                        "description": "List of cluster members with their metadata",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/cluster.NodeDisplayData"
                            }
                        }
                    },
                    "503": {
                        "description": "Gossip not enabled on this server",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "cluster.NodeDisplayData": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "isLocal": {
                    "type": "boolean"
                },
                "lastSeen": {
                    "type": "string"
                },
                "lastUpdated": {
                    "type": "string"
                },
                "peerState": {
                    "type": "integer"
                },
                "state": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                }
            }
        },
        "models.ErrorResponse": {
            "description": "Structured error response with contextual advice",
            "type": "object",
            "properties": {
                "advice": {
                    "description": "List of suggestions to help resolve the error\nexample: [\"Check your Tailscale connection\", \"Verify you have the required capabilities\"]",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "message": {
                    "description": "Primary error message\nexample: Failed to authenticate user",
                    "type": "string"
                }
            }
        },
        "models.TkaClusterInfo": {
            "description": "Contains cluster information including API endpoint, CA data, TLS settings, and identifying labels",
            "type": "object",
            "properties": {
                "ca_data": {
                    "description": "CAData contains the base64-encoded Certificate Authority (CA) data for the Kubernetes cluster.\nThis is used to verify the TLS certificate presented by the API server.\nThe data should be the PEM-encoded CA certificate, encoded as base64.\nIf empty and InsecureSkipTLSVerify is false, the system's root CA bundle will be used.",
                    "type": "string"
                },
                "insecure_skip_tls_verify": {
                    "description": "InsecureSkipTLSVerify controls whether TLS certificate verification should be skipped when connecting to the cluster.\nWhen true, the client will accept any certificate presented by the server and any hostname matching errors.\nThis should only be set to true for development/testing environments with self-signed certificates.\nProduction clusters should use valid certificates and keep this false for security.",
                    "type": "boolean"
                },
                "labels": {
                    "description": "Labels is a set of key-value pairs that can be used to identify and categorize the cluster.\nThese labels help users distinguish between different clusters and can be used for\nautomation, monitoring, or organizational purposes.\nCommon examples: environment (dev/staging/prod), region, project, team ownership, etc.",
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "server_url": {
                    "description": "ServerURL is the public Kubernetes API server URL or IP address that users should connect to.\nThis should be the externally accessible endpoint of the cluster's API server.\nExample: \"https://api.cluster.example.com:6443\" or \"https://192.168.1.100:6443\"",
                    "type": "string"
                }
            }
        },
        "models.UserLoginResponse": {
            "description": "Contains authenticated user information and session details",
            "type": "object",
            "properties": {
                "role": {
                    "description": "Role assigned to the user in Kubernetes\nexample: cluster-admin",
                    "type": "string"
                },
                "until": {
                    "description": "Expiration timestamp of the authentication credentials in RFC3339 format\nexample: 2023-12-31T23:59:59Z",
                    "type": "string"
                },
                "username": {
                    "description": "Username of the authenticated user\nexample: alice@example.com",
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "TailscaleAuth": {
            "description": "Authentication happens automatically via the Tailscale network. The server performs a WhoIs lookup on the client's IP address to determine identity. This header is for documentation purposes only and is not actually required to be set.",
            "type": "apiKey",
            "name": "X-Tailscale-User",
            "in": "header"
        }
    }
}

docs/.vuepress/public/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API for authenticating and authorizing Kubernetes access via Tailscale identity.",
        "title": "Tailscale Kubernetes Auth API",
        "contact": {
            "name": "Specht Labs",
            "url": "specht-labs.de",
            "email": "tka@specht-labs.de"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0"
    },
    "basePath": "/api/v1alpha1",
    "paths": {
        "/api/v1alpha1/cluster-info": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Returns cluster connection details including API endpoint, CA data, TLS settings, and labels for authenticated users to configure their kubeconfig",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get cluster connection information",
                "responses": {
                    "200": {
                        "description": "Successfully returned cluster information",
                        "schema": {
                            "$ref": "#/definitions/models.TkaClusterInfo"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error processing the request",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/kubeconfig": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Generates and returns a kubeconfig file for the authenticated Tailscale user",
                "produces": [
                    "application/yaml",
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get kubeconfig for authenticated user",
                "responses": {
                    "200": {
                        "description": "OK - Returns kubeconfig file",
                        "schema": {
                            "type": "file"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found - User not authenticated or credentials not ready",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs or generating kubeconfig",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/login": {
            "get": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Retrieves the current authentication status for a Tailscale user",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Get user authentication status",
                "responses": {
                    "200": {
                        "description": "OK - Returns the current user authentication status",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs or retrieving user status",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Authenticates a user through Tailscale, validates their capability rule, and provisions Kubernetes credentials",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Authenticate user and provision Kubernetes credentials",
                "responses": {
                    "202": {
                        "description": "Accepted - User authenticated and credentials are being provisioned",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity - Invalid capability rule (period too short)",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs, parsing duration, or signing in user",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/logout": {
            "post": {
                "security": [
                    {
                        "TailscaleAuth": []
                    }
                ],
                "description": "Revokes Kubernetes credentials for the authenticated Tailscale user",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authentication"
                ],
                "summary": "Log out authenticated user",
                "responses": {
                    "200": {
                        "description": "OK - User successfully logged out with login info",
                        "schema": {
                            "$ref": "#/definitions/models.UserLoginResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Tagged nodes not supported or error unmarshaling capability or multiple capability rules",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "403": {
                        "description": "Forbidden - Request from Funnel or no capability rule found",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found - User not authenticated",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error - Error with WhoIs, parsing duration, or during logout process",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1alpha1/memberlist": {
            "get": {
                "description": "Returns the list of all clusters known via the gossip protocol. Each entry contains the cluster's API endpoint, TKA port, and labels. Use this endpoint to discover all available clusters in the mesh.",
                "produces": [
                    "application/json",
                    "text/html"
                ],
                "tags": [
                    "cluster"
                ],
                "summary": "Get cluster memberlist",
                "responses": {
                    "200": {
                        "description": "List of clusters with their connection details",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.NodeMetadata"
                            }
                        }
                    },
                    "503": {
                        "description": "Gossip not enabled on this server",
                        "schema": {
                            "$ref": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.ErrorResponse": {
            "description": "Structured error response with contextual advice",
            "type": "object",
            "properties": {
                "advice": {
                    "description": "List of suggestions to help resolve the error\nexample: [\"Check your Tailscale connection\", \"Verify you have the required capabilities\"]",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "message": {
                    "description": "Primary error message\nexample: Failed to authenticate user",
                    "type": "string"
                }
            }
        },
        "models.NodeMetadata": {
            "type": "object",
            "properties": {
                "apiEndpoint": {
                    "description": "APIEndpoint is the Kubernetes API server URL for this cluster",
                    "type": "string",
                    "example": "https://api.prod-us.example.com:6443"
                },
                "apiPort": {
                    "description": "APIPort is the port of the TKA API server",
                    "type": "integer",
                    "example": 443
                },
                "labels": {
                    "description": "Labels are key-value pairs used to identify and categorize the cluster",
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "example": {
                        "environment": "production",
                        "region": "us-west-2"
                    }
                }
            }
        },
        "models.TkaClusterInfo": {
            "description": "Contains cluster information including API endpoint, CA data, TLS settings, and identifying labels",
            "type": "object",
            "properties": {
                "ca_data": {
                    "description": "CAData contains the base64-encoded Certificate Authority (CA) data for the Kubernetes cluster.\nThis is used to verify the TLS certificate presented by the API server.\nThe data should be the PEM-encoded CA certificate, encoded as base64.\nIf empty and InsecureSkipTLSVerify is false, the system's root CA bundle will be used.",
                    "type": "string"
                },
                "insecure_skip_tls_verify": {
                    "description": "InsecureSkipTLSVerify controls whether TLS certificate verification should be skipped when connecting to the cluster.\nWhen true, the client will accept any certificate presented by the server and any hostname matching errors.\nThis should only be set to true for development/testing environments with self-signed certificates.\nProduction clusters should use valid certificates and keep this false for security.",
                    "type": "boolean"
                },
                "labels": {
                    "description": "Labels is a set of key-value pairs that can be used to identify and categorize the cluster.\nThese labels help users distinguish between different clusters and can be used for\nautomation, monitoring, or organizational purposes.\nCommon examples: environment (dev/staging/prod), region, project, team ownership, etc.",
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "server_url": {
                    "description": "ServerURL is the public Kubernetes API server URL or IP address that users should connect to.\nThis should be the externally accessible endpoint of the cluster's API server.\nExample: \"https://api.cluster.example.com:6443\" or \"https://192.168.1.100:6443\"",
                    "type": "string"
                }
            }
        },
        "models.UserLoginResponse": {
            "description": "Contains authenticated user information and session details",
            "type": "object",
            "properties": {
                "role": {
                    "description": "Role assigned to the user in Kubernetes\nexample: cluster-admin",
                    "type": "string"
                },
                "until": {
                    "description": "Expiration timestamp of the authentication credentials in RFC3339 format\nexample: 2023-12-31T23:59:59Z",
                    "type": "string"
                },
                "username": {
                    "description": "Username of the authenticated user\nexample: alice@example.com",
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "TailscaleAuth": {
            "description": "Authentication happens automatically via the Tailscale network. The server performs a WhoIs lookup on the client's IP address to determine identity. This header is for documentation purposes only and is not actually required to be set.",
            "type": "apiKey",
            "name": "X-Tailscale-User",
            "in": "header"
        }
    }
}

docs/.vuepress/public/swagger.json (diff)
@@ -241,7 +241,7 @@
         },
         "/api/v1alpha1/memberlist": {
             "get": {
-                "description": "Returns the list of all TKA servers known via the gossip protocol, including their cluster metadata (API endpoint, labels, health state). Use this endpoint to discover all available clusters in the mesh.",
+                "description": "Returns the list of all clusters known via the gossip protocol. Each entry contains the cluster's API endpoint, TKA port, and labels. Use this endpoint to discover all available clusters in the mesh.",
                 "produces": [
                     "application/json",
                     "text/html"
@@ -252,11 +252,11 @@
                 "summary": "Get cluster memberlist",
                 "responses": {
                     "200": {
-                        "description": "List of cluster members with their metadata",
+                        "description": "List of clusters with their connection details",
                         "schema": {
                             "type": "array",
                             "items": {
-                                "$ref": "#/definitions/cluster.NodeDisplayData"
+                                "$ref": "#/definitions/models.NodeMetadata"
                             }
                         }
                     },
@@ -271,35 +271,6 @@
         }
     },
     "definitions": {
-        "cluster.NodeDisplayData": {
-            "type": "object",
-            "properties": {
-                "address": {
-                    "type": "string"
-                },
-                "id": {
-                    "type": "string"
-                },
-                "isLocal": {
-                    "type": "boolean"
-                },
-                "lastSeen": {
-                    "type": "string"
-                },
-                "lastUpdated": {
-                    "type": "string"
-                },
-                "peerState": {
-                    "type": "integer"
-                },
-                "state": {
-                    "type": "string"
-                },
-                "version": {
-                    "type": "integer"
-                }
-            }
-        },
         "models.ErrorResponse": {
             "description": "Structured error response with contextual advice",
             "type": "object",
@@ -314,6 +285,32 @@
                 "message": {
                     "description": "Primary error message\nexample: Failed to authenticate user",
                     "type": "string"
+                }
+            }
+        },
+        "models.NodeMetadata": {
+            "type": "object",
+            "properties": {
+                "apiEndpoint": {
+                    "description": "APIEndpoint is the Kubernetes API server URL for this cluster",
+                    "type": "string",
+                    "example": "https://api.prod-us.example.com:6443"
+                },
+                "apiPort": {
+                    "description": "APIPort is the port of the TKA API server",
+                    "type": "integer",
+                    "example": 443
+                },
+                "labels": {
+                    "description": "Labels are key-value pairs used to identify and categorize the cluster",
+                    "type": "object",
+                    "additionalProperties": {
+                        "type": "string"
+                    },
+                    "example": {
+                        "environment": "production",
+                        "region": "us-west-2"
+                    }
                 }
             }
         },
