src/.goreleaser.pr.yaml (before)
version: 2

project_name: tailscale-k8s-auth

builds:
  - id: tailscale-k8s-auth
    env: &env
      - CGO_ENABLED=0
    goos:
      - linux
    goarch: &goarch
      - amd64
    binary: tailscale-k8s-auth
    dir: ./cmd/server/
    mod_timestamp: &mod_timestamp "{{ .CommitTimestamp }}"
    ldflags: &ldflags
      - -X=github.com/spechtlabs/tka/pkg/cmd.Version={{.Version}}
      - -X=github.com/spechtlabs/tka/pkg/cmd.Commit={{.Commit}}
      - -X=github.com/spechtlabs/tka/pkg/cmd.Date={{ .CommitDate }}

  - id: cli
    dir: ./cmd/cli/
    binary: tka
    goos:
      - linux
    env: *env
    goarch: *goarch
    mod_timestamp: *mod_timestamp
    ldflags: *ldflags

archives:
  - id: tailscale-k8s-auth
    ids:
      - tailscale-k8s-auth
    name_template: 'tailscale-k8s-auth_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ with .Arm }}v{{ . }}{{ end }}{{ with .Mips }}_{{ . }}{{ end }}{{ if not (eq .Amd64 "v1") }}{{ .Amd64 }}{{ end }}'

  - id: cli
    ids:
      - cli
    name_template: 'tka_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ with .Arm }}v{{ . }}{{ end }}{{ with .Mips }}_{{ . }}{{ end }}{{ if not (eq .Amd64 "v1") }}{{ .Amd64 }}{{ end }}'

src/.goreleaser.pr.yaml (after)
version: 2

project_name: tailscale-k8s-auth

builds:
  - id: tailscale-k8s-auth
    env: &env
      - CGO_ENABLED=0
    goos:
      - linux
    goarch: &goarch
      - arm64
    goarm: &goarm
      - "7"
    binary: tailscale-k8s-auth
    dir: ./cmd/server/
    mod_timestamp: &mod_timestamp "{{ .CommitTimestamp }}"
    ldflags: &ldflags
      - -X=github.com/spechtlabs/tka/pkg/cmd.Version={{.Version}}
      - -X=github.com/spechtlabs/tka/pkg/cmd.Commit={{.Commit}}
      - -X=github.com/spechtlabs/tka/pkg/cmd.Date={{ .CommitDate }}

  - id: cli
    dir: ./cmd/cli/
    binary: tka
    goos:
      - linux
    env: *env
    goarch: *goarch
    goarm: *goarm
    mod_timestamp: *mod_timestamp
    ldflags: *ldflags

archives:
  - id: tailscale-k8s-auth
    ids:
      - tailscale-k8s-auth
    name_template: 'tailscale-k8s-auth_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ with .Arm }}v{{ . }}{{ end }}{{ with .Mips }}_{{ . }}{{ end }}{{ if not (eq .Amd64 "v1") }}{{ .Amd64 }}{{ end }}'

  - id: cli
    ids:
      - cli
    name_template: 'tka_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ with .Arm }}v{{ . }}{{ end }}{{ with .Mips }}_{{ . }}{{ end }}{{ if not (eq .Amd64 "v1") }}{{ .Amd64 }}{{ end }}'

src/.goreleaser.pr.yaml (diff)
@@ -9,7 +9,9 @@ builds:
     goos:
       - linux
     goarch: &goarch
-      - amd64
+      - arm64
+    goarm: &goarm
+      - "7"
     binary: tailscale-k8s-auth
     dir: ./cmd/server/
     mod_timestamp: &mod_timestamp "{{ .CommitTimestamp }}"
@@ -25,6 +27,7 @@ builds:
       - linux
     env: *env
     goarch: *goarch
+    goarm: *goarm
     mod_timestamp: *mod_timestamp
     ldflags: *ldflags
